{
  "manifest_version": 3,
  "name": "YouTube Sub Manager",
  "version": "0.1.0",
  "description": "유튜브 구독 채널을 더 스마트하게 관리하는 확장 프로그램",

  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Sub Manager"
  },

  "permissions": [
    "storage",
    "identity"
  ],

  "oauth2": {
    "client_id": "383964077634-8du8l38lchk5c3j89r28lrlv3fmpi753.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/youtube.readonly"
    ]
  },

  "host_permissions": [
    "https://www.googleapis.com/*"
  ]
}